# EditCredit

./: README.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/mostafa/ma/saleh/gmail/com/editcreditdemo/: ExampleInstrumentedTest.java
app/src/androidTest/java/saleh/ma/mostafa/gmail/com/editcreditdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/mostafa/ma/saleh/gmail/com/editcreditdemo/: JavaMainActivity.java  MainActivity.java  MainActivity.kt
app/src/main/java/saleh/ma/mostafa/gmail/com/editcreditdemo/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/mostafa/ma/saleh/gmail/com/editcreditdemo/: ExampleUnitTest.java
app/src/test/java/saleh/ma/mostafa/gmail/com/editcreditdemo/: ExampleUnitTest.java
editcredit/: build.gradle  build.gradle.kts
editcredit/src/androidTest/java/mostafa/ma/saleh/gmail/com/editcredit/: ExampleInstrumentedTest.java
editcredit/src/androidTest/java/saleh/ma/mostafa/gmail/com/editcredit/: ExampleInstrumentedTest.java
editcredit/src/main/: AndroidManifest.xml
editcredit/src/main/java/mostafa/ma/saleh/gmail/com/editcredit/: EditCredit.java  EditCredit.kt
editcredit/src/main/java/saleh/ma/mostafa/gmail/com/editcredit/: EditCredit.java
editcredit/src/main/res/values/: attrs.xml  strings.xml
editcredit/src/test/java/mostafa/ma/saleh/gmail/com/editcredit/: ExampleUnitTest.java
editcredit/src/test/java/saleh/ma/mostafa/gmail/com/editcredit/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
keystore/: keystore.jks
