// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    project.ext.kotlin = '1.3.50'
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.2'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${kotlin}"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        google()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    buildVersions = [
            kotlin    : project.ext.kotlin,
            minSdk    : 14,
            targetSdk : 29,
            compileSdk: 29,
            code      : 11,
            name      : '2.1.2',
    ]
}
