// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    project.ext.kotlin = '1.6.10'
    repositories {
        mavenCentral()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.4'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${kotlin}"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        mavenCentral()
        google()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    buildVersions = [
            kotlin    : project.ext.kotlin,
            minSdk    : 14,
            targetSdk : 31,
            compileSdk: 31,
            code      : 13,
            name      : '2.2.0',
    ]
}
