apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

group = 'com.github.Mostafa-MA-Saleh'

android {
    compileSdkVersion rootProject.buildVersions.compileSdk

    defaultConfig {
        minSdkVersion rootProject.buildVersions.minSdk
        targetSdkVersion rootProject.buildVersions.targetSdk
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:${rootProject.buildVersions.kotlin}"
}
