apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'maven-publish'

android {
    compileSdkVersion rootProject.buildVersions.compileSdk

    defaultConfig {
        minSdkVersion rootProject.buildVersions.minSdk
        targetSdkVersion rootProject.buildVersions.targetSdk
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.4.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:${rootProject.buildVersions.kotlin}"
}

afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                from components.release

                groupId = 'com.github.Mostafa-MA-Saleh'
                artifactId = 'EditCredit'
                version = rootProject.buildVersions.name
            }
        }
    }
}
