apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion rootProject.buildVersions.compileSdk
    defaultConfig {
        applicationId "saleh.ma.mostafa.gmail.com.editcreditdemo"
        minSdkVersion rootProject.buildVersions.minSdk
        targetSdkVersion rootProject.buildVersions.targetSdk
        versionCode rootProject.buildVersions.code
        versionName rootProject.buildVersions.name
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.4.0'
    implementation project(':editcredit')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:${rootProject.buildVersions.kotlin}"
}