<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="mostafa.ma.saleh.gmail.com.editcreditdemo.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <mostafa.ma.saleh.gmail.com.editcredit.EditCredit
            android:id="@+id/editcredit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp" />

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_weight="0.5"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:text="@string/gravity_label"
                    android:textColor="@color/colorAccent" />

                <RadioGroup
                    android:id="@+id/gravity_radio_group"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:checkedButton="@+id/end_radio_button">

                    <RadioButton
                        android:id="@+id/start_radio_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/start" />

                    <RadioButton
                        android:id="@+id/end_radio_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/end" />

                    <RadioButton
                        android:id="@+id/left_radio_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/left" />

                    <RadioButton
                        android:id="@+id/right_radio_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/right" />
                </RadioGroup>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:text="@string/separators_label"
                    android:textColor="@color/colorAccent" />

                <RadioGroup
                    android:id="@+id/separators_radio_group"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:checkedButton="@+id/no_separators_radio_button">

                    <RadioButton
                        android:id="@+id/no_separators_radio_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/no_separators" />

                    <RadioButton
                        android:id="@+id/spaces_radio_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/spaces" />

                    <RadioButton
                        android:id="@+id/dashes_radio_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/dashes" />
                </RadioGroup>
            </LinearLayout>

            <LinearLayout
                android:layout_weight="0.5"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:text="@string/disabled_cards_label"
                    android:textColor="@color/colorAccent" />

                <CheckBox
                    android:id="@+id/chk_visa"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/visa" />

                <CheckBox
                    android:id="@+id/chk_mastercard"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/mastercard" />

                <CheckBox
                    android:id="@+id/chk_amex"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/american_express" />

                <CheckBox
                    android:id="@+id/chk_discover"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/discover" />
            </LinearLayout>
        </TableRow>

        <Button
            android:id="@+id/btn_validate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/validate_card_number"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/btn_get_number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/get_number_without_separators"
            android:textAllCaps="false" />

    </LinearLayout>
</ScrollView>